{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["react", "react-native"],
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules"],
  "expo": {
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": ["./assets/audio/triple-bell.wav"]
        },
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Cormorant.ttf",
            "./assets/fonts/Cormorant-Italic.ttf",
            "./assets/fonts/CormorantGaramond.ttf",
            "./assets/fonts/CormorantGaramond-Italic.ttf",
            "./assets/fonts/Inter.ttf",
            "./assets/fonts/Inter-Italic.ttf",
            "./assets/fonts/EBGaramond.ttf",
            "./assets/fonts/EBGaramond-Regular.ttf",
            "./assets/fonts/EBGaramond-Italic.ttf",
            "./assets/fonts/EBGaramond-Bold.ttf",
            "./assets/fonts/EBGaramond-Medium.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "CormorantGaramond",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/CormorantGaramond-Italic.ttf",
                    "weight": 700,
                    "style": "italic"
                  }
                ]
              },
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Inter.ttf",
                    "weight": 700,
                    "style": "bold"
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "./assets/fonts/Cormorant.ttf",
              "./assets/fonts/Cormorant-Italic.ttf",
              "./assets/fonts/CormorantGaramond.ttf",
              "./assets/fonts/CormorantGaramond-Italic.ttf",
              "./assets/fonts/Inter.ttf",
              "./assets/fonts/Inter-Italic.ttf",
              "./assets/fonts/EBGaramond.ttf",
              "./assets/fonts/EBGaramond-Regular.ttf",
              "./assets/fonts/EBGaramond-Italic.ttf",
              "./assets/fonts/EBGaramond-Bold.ttf",
              "./assets/fonts/EBGaramond-Medium.ttf"
            ]
          }
        }
      ]
    ]
  }
}
